
html{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(238, 255, 0);
    background-image: linear-gradient(to bottom right, rgb(217, 255, 0), rgb(253, 207, 68));
    scroll-behavior: smooth !important;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
  }
  .grid-item {
    width: 400px;
    background-color: black;
    border-radius: 25px;
    height: 260px;
    font-size: 30px;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    transition: transform .5s; /* Animation */
}
    .grid-item:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
  

  img {
        height: 100%;
        width: 100%;
        /* object-fit: contain; */
 }